GEMINI_PROVIDER='gemini/gemini-2.0-flash'
GEMINI_API_KEY=

DEEPSEEK_PROVIDER='deepseek/deepseek-chat'
DEEPSEEK_API_KEY=

GROQ_DEEPSEEK_LLAMA_API_KEY='grok/deepseek-r1-distill-llama-70b'
GROQ_DEEPSEEK_LLAMA_API_KEY=